error_log  /var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name setup.runtipi.com;
        return 301 $scheme://raw.githubusercontent.com/meienberger/runtipi/master/scripts/install.sh;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/setup.runtipi.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/setup.runtipi.com/privkey.pem;
        server_name setup.runtipi.com;
        return 301 $scheme://raw.githubusercontent.com/meienberger/runtipi/master/scripts/install.sh;
    }
}
